html {
  scroll-behavior: smooth;
}

/* nav bar css style ============*/

.navvv a:hover {
  background-color: rgb(255, 0, 0);
  box-shadow: 0px 5px 10px 1px rgb(113, 112, 112);
  transform: translateY(-3px);
  transition: all 0.3s ease-in-out;
}
.navBg {
  background: linear-gradient(
    to bottom,
    rgb(255, 255, 255),
    rgb(207, 207, 207)
  );
}

.aBug {
  border: 2px solid red;
}

/* .navStick{
    position: fixed;
      top:0;
      left: 0;
      right: 0;
    
  } */

.collapse a {
  font-size: 22px;
}

/* hero css style ================*/
.hero {
  background: rgb(255, 255, 255);
  background: linear-gradient(
      rgba(255, 255, 255, 0.9),
      rgba(149, 149, 149, 0.8)
    ),
    url(/src/components/images/bckground.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 90vh;
  max-height: 100%;
  background-attachment: fixed;
}

/* about me type effect */
.typewriter {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: 0.15em solid rgb(255, 0, 0); /* The typwriter cursor */
  white-space: wrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: 0.12em; /* Adjust as needed */
  animation: typing 2.5s steps(20, end), blink-caret 0.75s;
}

/* The typing effect */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: rgb(255, 0, 0);
  }
}

/* project cards ===========*/

.ease {
  transition-timing-function: ease-in;
  transition: 0.3s;
  transform: translateY(130px);
}

.card a {
  position: absolute;
  top: 54%;
  left: 0%;
}

.projectGrid {
  margin: 0;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 100%;
  grid-template-rows: repeat(auto, 6);
  grid-template-areas:
    "project1"
    "project2"
    "project3"
    "project4"
    "project5"
    "project6";
}

#project1 {
  grid-area: project1;
}

#project2 {
  grid-area: project2;
}

#project3 {
  grid-area: project3;
}

#project4 {
  grid-area: project4;
}

#project5 {
  grid-area: project5;
}

#project6 {
  grid-area: project6;
}

#projects {
  background: rgb(0, 0, 0);
  background: linear-gradient(
    to bottom,
    rgb(255, 255, 255),
    rgb(192, 192, 192)
  );
}

#projects .card img {
  object-fit: contain;
  object-position: 50% 50%;
  height: 20rem;
}

.card {
  transition: all 0.3s ease-in-out;
  min-width: 100%;
}

.card:hover {
  /* background-color: rgb(255, 254, 254) !important; */
  box-shadow: 0px 5px 10px 1px rgb(113, 112, 112);
  transform: translateY(-2px);
  transition: all 0.4s ease-in-out;
}

/* contact links ===========*/
.contact-content {
  font-size: 30px;
}

.contact-content i {
  font-size: 30px;
  transition: all 0.3s ease-in-out;
}

.contact-content i:hover {
  background-color: rgb(255, 0, 0) !important;
  box-shadow: 0px 5px 10px 3px grey;
  /* Horizontal Length | Vertical Length  | Blur Radius | Spread Radius | Shaddow colour  */
  transform: translateY(-3px);
  transition: all 0.3s ease-in-out;
}

/* skill bar ============== */
.skillbar {
  min-height: 40px;
}

@media only screen and (min-width: 700px) {
  .projectGrid {
    margin: 0;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-template-areas:
      "project1 project1 project2"
      "project3 project4 project5"
      "project6";
  }
}
